/var/log/contacts-api/*log {
    daily
    rotate 10
    missingok
    notifempty
    create 0640 root root
    compress
    sharedscripts
    postrotate
        /usr/bin/killall contacts-api 2>/dev/null || :
    endscript
}