server {
    listen 80 http2;
    listen [::]:80 http2;
    server_name ui.contacts.com.br;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ui.contacts.com.br;

    ssl on;
    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    # site UI
    location / {
        root /var/www/html/contacts-ui/public;
        index index.html;
        try_files $uri /index.html;
    }
}
