# HTTP - redirect all requests to HTTPS:
server {
    listen 80 http2;
    listen [::]:80 http2;
    server_name api.contacts.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.contacts.com.br;

    ssl on;
    ssl_certificate /etc/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/nginx-selfsigned.key;

    access_log /dev/stdout main;
    error_log /dev/stderr warn;

    location /v1 {
        rewrite ^/v1/?(.*) /$1 break;
        proxy_pass http://contacts-api:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host api-main; # vhost target
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
