# from https://cipherli.st/
# and https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html

# Desativa SSLv3 (habilitado por padrão desde nginx 0.8.19), pois é menos seguro que TLS http://en.wikipedia.org/wiki/Secure_Sockets_Layer#SSL_3.0
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

# Habilita a proteção do lado do servidor contra ataques BEAST
# Http://blog.ivanristic.com/2013/09/is-beast-still-a-threat.html
ssl_prefer_server_ciphers on;

# Cifras escolhidas para o sigilo e compatibilidade
# Http://blog.ivanristic.com/2013/08/configuring-apache-nginx-and-openssl-for-forward-secrecy.html
ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

ssl_ecdh_curve secp384r1;

# Ativar a retomada da sessão para melhorar o desempenho de https
# Http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1h;

ssl_session_tickets off;

# Habilite o grampeamento ocsp (mecanismo pelo qual um site pode transmitir informações de revogação de certificado para os visitantes de forma transparente e escalável)
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;

# Disable preloading HSTS for now.  You can use the commented out header line that includes
# the "preload" directive if you understand the implications.
#add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;

# Parâmetro Diffie-Hellman para ciphersuites DHE, recomendado 2048 bits
ssl_dhparam /etc/ssl/dhparam.pem;
